# ZhihuDaily

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/winter/huang/zhihudaily/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winter/huang/zhihudaily/: MainActivity.java  SecondActivity.java
app/src/main/java/com/winter/huang/zhihudaily/common/: Constants.java  PersonalNetwork.java  QueryData.java  ZhiHuApplication.java
app/src/main/java/com/winter/huang/zhihudaily/common/network/: ApiException.java  BaseNetwork.java  BaseNetworkHook.java  BaseSubscribe.java  DoOnNetworkAction0.java  HeadInterceptor.java  HostType.java  HttpResultFunc1.java  NetworkResultFunc1.java  OkHttpClientHelper.java  PersonalNetwork.java  SSLSocketFactoryHook.java
app/src/main/java/com/winter/huang/zhihudaily/common/network/base/: BaseNetwork.java  BaseResult.java
app/src/main/java/com/winter/huang/zhihudaily/common/network/interceptor/: DynamicBaseUrlInterceptor.java  GzipInterceptor.java  HeadInterceptor.java  HttpLoggingInterceptor.java
app/src/main/java/com/winter/huang/zhihudaily/network/: Foo.java  ZhiHuApi.java
app/src/main/java/com/winter/huang/zhihudaily/network/https/: HttpsUtils.java
app/src/main/java/com/winter/huang/zhihudaily/network/interceptor/: HeadInterceptor.java  HttpLoggingInterceptor.java
app/src/main/java/com/winter/huang/zhihudaily/presenter/: SplashPresenter.java  SplashPresenterImp.java
app/src/main/java/com/winter/huang/zhihudaily/respositry/bean/: BaseNetworkBean.java  SplashBean.java
app/src/main/java/com/winter/huang/zhihudaily/respositry/model/: SplashModel.java
app/src/main/java/com/winter/huang/zhihudaily/util/: Logger.java
app/src/main/java/com/winter/huang/zhihudaily/view/: SplashView.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/winter/huang/zhihudaily/: ExampleUnitTest.java
